Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/LUZES_18FvDIP.gpi

 Date              : 1/5/2010 1:43:26 AM
 Plotfile          : C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/LUZES_18FvDIP.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1512inch               6
 D11      round     0.0624inch               2
 D12      rectangle 0.0693inch x 0.0614inch    38
 D13      rectangle 0.0614inch x 0.0693inch     4
 D14      octagon   0.0803inch               1
 D15      round     0.0803inch               1
 D16      rectangle 0.0618inch x 0.0165inch    20
 D17      draw      0.0624inch             114
 D18      rectangle 0.0732inch x 0.0614inch    34
 D19      draw      0.0720inch              51
 D20      draw      0.0672inch               2
 D21      rectangle 0.0614inch x 0.0732inch     2
 D22      draw      0.0712inch               9
 D23      round     0.1200inch              34
 D24      octagon   0.0624inch              32
 D25      rectangle 0.0882inch x 0.0803inch     4
 D26      rectangle 0.0850inch x 0.1402inch     4
 D27      round     0.0523inch              27

