EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/x/Desktop/DOMOS2009/MODULO LUZES/HARDWARE/LUZES_18Fv2.brd

Start at      : 18:54:18 (06-12-2009)
End at        : 18:55:20 (06-12-2009)
Elapsed time  : 00:01:02

Signals       :   149   RoutingGrid: 10 mil  Layers: 2
Connections   :   262   predefined:  0 ( 0 Vias )

Router memory :   1168512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:12  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        21       262       262       262       262       262
Vias              :         0       227        71        56        51        51
Resolution        :     8.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
