Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/LUZES_18FvDIP.dri

 Date              : 1/5/2010 1:43:27 AM
 Drills            : C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18FvDIP.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 Inch
 End Of Block : CR/LF

Missing Drills:

 -- Requested --

 Size       used

 32.000mil   150
 40.000mil    51
 36.000mil     2

Drills used:

 Code  Size       used

 T01   0.700mm      27
 T04   1.000mm       9
 T06   1.200mm      34
 T07   3.200mm       6

Total number of drills: 76

!!!!!!!!! DRILLS MISSING - NO DRILL FILE HAS BEEN PRODUCED!
