Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.dri

 Date              : 1/6/2010 3:59:58 PM
 Drills            : C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 Inch
 End Of Block : CR/LF

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 3.200mm       6  T07   126.000mil
 0.9628mm    150  T02   38.000mil
 1.166mm      51  T05   46.000mil
 1.0644mm      2  T03   42.000mil
 1.150mm       9  T04   45.000mil
 1.350mm      34  T06   53.000mil
 0.700mm      27  T01   28.000mil

Drills used:

 Code  Size       used

 T01   28.000mil    27
 T02   38.000mil   150
 T03   42.000mil     2
 T04   45.000mil     9
 T05   46.000mil    51
 T06   53.000mil    34
 T07   126.000mil     6

Total number of drills: 279

Plotfiles:

 C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.drd
